<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kalambury</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
    <script src="/drawing.js"></script>
    <script src="drawShapes.js"></script>
    <script>
        var socket = io.connect();
        var givenNick = '';
        var $clearCanvas = $('#clearcanvas');
    </script>
</head>
<body>

<div id="nickFrame">
    <p>Podaj nick</p>
    <p id="nickError"></p>
    <form id="setNickname">
        <input size="40" id="nickname">
        <input type="submit" value="wyslij">
    </form>
</div>

<div id="main">
    <div id="firstpanel">
        <div id="people"></div>
        <br/>
        <input type="button" id="clearcanvas" value="Clear canvas"/><br/>
    </div>
    <div id="colorButtons">
        <form>
            <left>
                <input type="button" class="buttons-set" id="Blue" style=background-color:#0000ff>
                <input type="button" class="buttons-set" id="Green" style=background-color:#008000>
                <input type="button" class="buttons-set" id="Yellow" style=background-color:#FFFF00> <br>
                <input type="button" class="buttons-set" id="Orange" style=background-color:#FFA500>
                <input type="button" class="buttons-set" id="Red" style=background-color:#FF0000>
                <input type="button" class="buttons-set" id="Purple" style=background-color:#800080><br>
                <input type="button" class="buttons-set" id="Black" style=background-color:#000000>
                <input type="button" class="buttons-set" id="Brown" style=background-color:#A52A2A>
                <input type="button" class="buttons-set" id="Pink" style=background-color:#FF1493>
            </left>
        </form>
    </div>

    <div id="secondpanel">
        <canvas id="canvas" width="500" height="500"></canvas>
    </div>
    <div id="thirdpanel">
        <div id="chatcontent"></div>
        <form id="send-message">
            <input type="text" id="chatinput" maxlength="256"/><br/>
        </form>
        <input type="button" id="clearchat" value="Clear chat"/>
        <input type="button" id="readytodraw" value="Ready to draw!"/>
    </div>
</div>
</body>
</html>